#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.app {
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  margin-top: 120px;
  background-color: white;
}

.left-main {
  width: 100%;
}

.right-main {
  margin: 10px;
  background: #fff;
  border: 1px solid #f4f4f5;
  border-radius: 16px;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .08), 0 2px 2px -2px rgba(0, 0, 0, .15);
  padding: 10px;
  position: fixed;
  min-height: 500px;
  left: 50%;
}

.header {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(211, 205, 235);
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: white;
}

nav{
  position: fixed;
  top: 3rem;
  z-index: 999;
  width: 100%;
  background-color: white;
}